@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i')

$verde: #004d40
$amarillo: #fae96a
$rojo: #a92e26
$azulO: #1a237e
$azulR: #3f51b5
$azulC: #4f5bb5

$fac1a: #66ac5b
$fac1b: #a1cd9b
$fac1c: #82bc79

$fac2a: #419488
$fac2b: #7cbeb8
$fac2c: #59a9a0

body
  font-family: 'Roboto', sans-serif

table
  th, td
    padding: 5px 8px

.progress,
.progress-bar
  @extend .boxInset

.boxShadow
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6)

.boxInset
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5)
